# Uber_BookingService

./: README.md  build.gradle
src/main/java/com/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/com/example/uberbookingservice/configurations/: WebClientConfig.java
src/main/java/com/example/uberbookingservice/controllers/: BookingController.java
src/main/java/com/example/uberbookingservice/dto/: BookingUpdateRequest.java  BookingUpdateResponseDto.java  CreateBookingReqDto.java  CreateBookingResDto.java  DriverLocationDto.java  NearbyDriverRequestDto.java  RideRequestDto.java
src/main/java/com/example/uberbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.yml
